<!DOCTYPE html>
<html class="cspio">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Moe Tavakolifar</title>

		<meta name="generator" content="comingsoonpage.com 1.0.0" />
	<meta name="description" content="Moe Tavakolifar&#039;s Portfolio Website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="http://" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Moe Tavakolifar" />
	<meta property="og:description" content="Moe Tavakolifar&#039;s Portfolio Website" />
	
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap and default Style -->
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://static.comingsoonpage.com/cspio-assets/1.0.0/style.css">



	<!-- Google Fonts -->
				
	
	<!-- RTL -->



	


	<!-- Calculated Styles -->
	<style type="text/css">
	
	
	
	
	/* Background Style */
	html{
		height:100%;
						background: #ffffff url(https://images.unsplash.com/16/unsplash_525a7e89953d1_1.JPG?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=c27fa74719e7c1c6cfcd381359407c47) no-repeat center bottom fixed;
									-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					    	}

		#cspio-page{
		background-color: rgba(0,0,0,0);
	}
	
	.flexbox #cspio-page{
			align-items: center;
		justify-content: center;
										}



	.cspio body{
		background: transparent;
	}


    /* Text Styles */
    	    .cspio body, .cspio body p{
	        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
	        font-size: 20px;
	        line-height: 1.50em;
	        	        color:#ffffff;
	        	 	}

		::-webkit-input-placeholder {
			font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
		}
		::-moz-placeholder {
			font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
		} /* firefox 19+ */
		:-ms-input-placeholder {
			font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
		} /* ie */
		:-moz-placeholder {
			font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
		}

    


	    .cspio h1, .cspio h2, .cspio h3, .cspio h4, .cspio h5, .cspio h6{
	    	        	        color:#ffffff;
	        	    }
		#cspio-headline{
			        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
					font-size: 42px;
			color:#ffffff;
			line-height: 1.00em;
		}

    		.cspio button{
	        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-weight: 400;
			font-style: ;
	    }
    
    /* Link Styles */
    		.cspio a, .cspio a:visited, .cspio a:hover, .cspio a:active{
			color: #1eb4bf;
		}


		#cspio-socialprofiles a {
  color: #ffffff;
}
.cspio .btn-primary,
.cspio .btn-primary:focus,
.gform_button,
#mc-embedded-subscribe,
.mymail-wrapper .submit-button {
  color: white;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  background-color: #1eb4bf;
  background-image: -moz-linear-gradient(top,#1eb4bf,#14767d);
  background-image: -ms-linear-gradient(top,#1eb4bf,#14767d);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#1eb4bf),to(#14767d));
  background-image: -webkit-linear-gradient(top,#1eb4bf,#14767d);
  background-image: -o-linear-gradient(top,#1eb4bf,#14767d);
  background-image: linear-gradient(top,#1eb4bf,#14767d);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1eb4bf', endColorstr='#14767d', GradientType=0);
  border-color: #14767d #14767d #09373b;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #14767d;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cspio .btn-primary:hover,
.cspio .btn-primary:active,
.cspio .btn-primary.active,
.cspio .btn-primary.disabled,
.cspio .btn-primary[disabled],
.cspio .btn-primary:focus:hover,
.cspio .btn-primary:focus:active,
.cspio .btn-primary:focus.active,
.cspio .btn-primary:focus.disabled,
.cspio .btn-primary:focus[disabled],
.gform_button:hover,
.gform_button:active,
.gform_button.active,
.gform_button.disabled,
.gform_button[disabled],
#mc-embedded-subscribe:hover,
#mc-embedded-subscribe:active,
#mc-embedded-subscribe.active,
#mc-embedded-subscribe.disabled,
#mc-embedded-subscribe[disabled],
.mymail-wrapper .submit-button:hover,
.mymail-wrapper .submit-button:active,
.mymail-wrapper .submit-button.active,
.mymail-wrapper .submit-button.disabled,
.mymail-wrapper .submit-button[disabled] {
  background-color: #14767d;
  *background-color: #106167;
}
.cspio .btn-primary:active,
.cspio .btn-primary.active,
.cspio .btn-primary:focus:active,
.cspio .btn-primary:focus.active,
.gform_button:active,
.gform_button.active,
#mc-embedded-subscribe:active,
#mc-embedded-subscribe.active,
.mymail-wrapper .submit-button:active,
.mymail-wrapper .submit-button.active {
  background-color: #0d4c51 \9;
}
.form-control,
.progress {
  background-color: #f5f5f5;
}
#cspio-progressbar span,
.countdown_section {
  color: white;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
.cspio .btn-primary:hover,
.cspio .btn-primary:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  border-color: #178a93;
}
.cspio input[type='text']:focus {
  webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(19,117,124,0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(19,117,124,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(19,117,124,0.6);
}
    

    #cspio-content {
  max-width: 600px;
  background-color: #000000;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

        #cspio-content{
    	background-color:transparent;
    }
    
    
		.cspio .progress-bar,
.countdown_section,
.cspio .btn-primary,
.cspio .btn-primary:focus,
.gform_button {
  background-image: none;
  text-shadow: none;
}
.countdown_section,
.cspio .progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cspio input,
.cspio input:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
	
		
						

				html {
				height: 100%;
				overflow: hidden;
				}
				body
				{
				height:100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				}

					

		#cspio-page{
    background: rgba(0,0,0,0.6);
    min-height: 100%;
}

#cspio-left{
    text-align: right;
    padding-right:20px;
}


#cspio-right{
    text-align: left;
    padding-left:20px;
}


@media (max-width: 778px) {
    #cspv4-left,#cspv4-right{
        text-align: center;
    }

}
	

	
	</style>
	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- FitVid -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
	<!-- Scripts -->
	<script src="https://static.comingsoonpage.com/cspio-assets/1.0.0/scripts.js"></script>
	<!-- Modernizr -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- Retina JS -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>-->
	<!-- Tubular -->
	

<!-- Header Scripts -->
	
<!-- Google Analytics -->
</head>
<body>
	<div id="cspio-page">
		<div id="cspio-content">
						    			    			    				
						    			    <h1 id="cspio-headline">Moe Tavakolifar's Portfolio Website</h1>			    				
						    			    <div id="cspio-description"><p><br></p><h3><span style="font-weight: bold;">Launching Soon</span><br></h3></div>			    				
						    			    			    				
						    			    			    				
						    			    			    				
						    			    <div id="cspio-socialprofiles">
									<a href="https://twitter.com/mdtr31" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>			
								</div>
									    				
						    			    			    				
						    			     			    				
			
		</div><!-- end of #seed-cspio-content -->
									<!-- This attribution is required to use this page under our free license. -->

			</div>

	<script>jQuery(document).ready(function($){$("#cspio-description,#cspio-thankyoumsg").fitVids();});</script>

	<!-- Animate -->
	
	
		
	<script>
	function resize(){
			$('head').append("<style id='form-style' type='text/css'></style>");
			$('#form-style').html('.cspio .input-group-btn, .cspio .input-group{display:block;width:100%;}.cspio #cspio-subscribe-btn{margin-left:0;width:100%;display:block;}.cspio .input-group .form-control:first-child, .cspio .input-group-addon:first-child, .cspio .input-group-btn:first-child>.btn, .cspio .input-group-btn:first-child>.dropdown-toggle, .cspio .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {border-bottom-right-radius: 4px;border-top-right-radius: 4px;}.cspio .input-group .form-control:last-child, .cspio .input-group-addon:last-child, .cspio .input-group-btn:last-child>.btn, .cspio .input-group-btn:last-child>.dropdown-toggle, .cspio .input-group-btn:first-child>.btn:not(:first-child) {border-bottom-left-radius: 4px;border-top-left-radius: 4px;}');
	}
	
	$('#cspio-content').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
		var width = $('#cspio-field-wrapper').width();
		//console.log(width);
		if(width < 480 && width != 0){
			resize();
		}
	}
	);
	</script>




	
	</body>
</html>


<!-- This page was generated by ComingSoonPage.com | Learn more: http://www.comingsoonpage.com -->
